<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>field</Title>
      <Shortcut>field</Shortcut>
      <Description>
        Code snippet for a Unity serializable field
        Language Version: C# 3.0 or higher
      </Description>
      <Author>Fredi Machado</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Field type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Field name</ToolTip>
          <Default>fieldName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[SerializeField]
        private $type$ $field$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>