{
    "name": "PhenomTools.Mobile",
    "rootNamespace": "",
    "references": [
        "GUID:0ba589267ed4d3a459dcc95f9cc6b1d0",
        "GUID:e59379ef722908e42b47e20ffb0a0db9",
        "GUID:df61db26bb68e8046bc29d8446986b04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}