{
    "name": "PhenomTools.UI",
    "references": [
        "GUID:0ba589267ed4d3a459dcc95f9cc6b1d0",
        "GUID:07ea709845360894d9d9ac43d8de27f1",
        "GUID:cb43b33822e79774a8cefeb777da2667",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c5fe408434b158f44a2fd68ecbd5adcd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}