{
    "name": "PhenomTools.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0ba589267ed4d3a459dcc95f9cc6b1d0",
        "GUID:07ea709845360894d9d9ac43d8de27f1",
        "GUID:cb43b33822e79774a8cefeb777da2667",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:df61db26bb68e8046bc29d8446986b04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}