{
    "name": "PhenomTools.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0ba589267ed4d3a459dcc95f9cc6b1d0",
        "GUID:07ea709845360894d9d9ac43d8de27f1",
        "GUID:cb43b33822e79774a8cefeb777da2667",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:35626f351a487ca47a73f2e1a83ea4f3",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}